# spring-cloud

./: pom.xml
springboot/: pom.xml
springboot-activemq/: pom.xml
springboot-activemq/src/main/java/org/com/ck/: SpringBootMain.java
springboot-activemq/src/main/java/org/com/ck/config/: ActiveMQConfig.java
springboot-activemq/src/main/java/org/com/ck/controller/: IndexController.java
springboot-activemq/src/main/java/org/com/ck/util/: JmsMessageUtil.java
springboot-activemq/src/main/resources/: application.yml
springboot-chat/: pom.xml
springboot-chat/src/main/java/org/com/ck/bean/: ChatProtocolInfo.java
springboot-chat/src/main/java/org/com/ck/websocket/: HttpRequestHandler.java  (+2 more)
springboot-hystrix/: pom.xml
springboot-hystrix/src/main/java/org/com/ck/: SpringBootMain.java
springboot-hystrix/src/main/java/org/com/ck/controller/: IndexController.java
springboot-hystrix/src/main/java/org/com/ck/service/: FallBackService.java  IndexService.java
springboot-hystrix/src/main/java/org/com/ck/service/impl/: FallBackServiceImpl.java  IndexServiceImpl.java
springboot-hystrix/src/main/resources/: application.yml
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/org/com/ck/controller/: IndexController.java
springboot-mybatis/src/main/resources/: application.yml
springboot-netty/: .gitignore  pom.xml
springboot-netty/src/main/java/org/com/ck/: SpringBootMain.java
springboot-netty/src/main/resources/: WebsocketChatClient.html
springboot-user/: application.yml  pom.xml
springboot-user/src/main/java/org/com/ck/bean/: User.java  UserGroupFriendInfo.java  UserGroupInfo.java
springboot-user/src/main/java/org/com/ck/bean/util/: UserCode.java
springboot-user/src/main/java/org/com/ck/config/: MybitesConfig.java
springboot-user/src/main/java/org/com/ck/controller/: UserController.java  UserGroupController.java  UserGroupFriendController.java
springboot-user/src/main/java/org/com/ck/dao/: UserDao.java  UserGroupDao.java  UserGroupFriendDao.java
springboot-user/src/main/java/org/com/ck/server/: UserGroupFriendService.java  UserGroupService.java  UserService.java
springboot-user/src/main/java/org/com/ck/server/impl/: UserGroupFriendServiceImpl.java  UserGroupServiceImpl.java  UserServiceImpl.java
springboot-user/src/main/java/org/com/ck/util/: BaseCode.java  CommonCodeMsg.java  ResponseObject.java
springboot-user/src/main/resources/: application.yml
springboot-user/src/main/resources/sql-mapper/user/: UserGroupFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml
springboot/src/main/resources/: application.yml
springcloud-admin-nacos/: pom.xml
springcloud-admin-nacos/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-admin-nacos/src/main/resources/: application.yml
springcloud-cunsumer/: pom.xml
springcloud-cunsumer/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-cunsumer/src/main/java/org/com/ck/controller/: TestController.java
springcloud-cunsumer/src/main/resources/: bootstrap.yml
springcloud-cunsumer/src/test/java/org/springcloud/cunsumer/: AppTest.java
springcloud-eureka/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-eureka-client/src/main/resources/: application.yml
springcloud-eureka-server/: pom.xml
springcloud-eureka-server/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-eureka-server/src/main/java/org/com/ck/controller/: HelloController.java
springcloud-eureka-server/src/main/resources/: application.yml
springcloud-eureka-server/src/test/java/org/springcloud/eureka/server/: AppTest.java
springcloud-eureka/src/main/java/org/springcloud/eureka/: SpringBootMain.java
springcloud-eureka/src/main/resources/: application.yml  spring-cloud-eureka.sh
springcloud-gateway/: application.yml  pom.xml
springcloud-gateway/src/main/java/org/com/ck/filter/: FilterConfig.java  TestFilter.java  TestGatewayFilterFactory.java
springcloud-gateway/src/main/java/org/springcloud/zuul/: SpringBootMain.java
springcloud-gateway/src/main/resources/: application.yml  bootstrap.yml
springcloud-gateway/src/test/java/org/springcloud/gateway/: AppTest.java
springcloud-nacos/: pom.xml
springcloud-nacos-consumer/: pom.xml
springcloud-nacos-consumer/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-nacos-consumer/src/main/java/org/com/ck/config/: FeignHeadConfig.java  FeignHeadConfiguration.java  HytrixConfig.java
springcloud-nacos-consumer/src/main/java/org/com/ck/remote/: HelloRemote.java
springcloud-nacos-consumer/src/main/resources/: bootstrap.yml
springcloud-nacos-provider/: pom.xml
springcloud-nacos/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-nacos/src/main/resources/: bootstrap.yml
springcloud-security/: pom.xml
springcloud-security/src/main/resources/: bootstrap.yml
springcloud-security/src/test/java/org/springcloud/security/: AppTest.java
springcloud-webservice/: pom.xml
springcloud-webservice/src/main/java/org/com/ck/: SpringBootMain.java  SpringContext.java
springcloud-webservice/src/main/java/org/com/ck/webservice/bean/: User.java
springcloud-webservice/src/main/java/org/com/ck/webservice/config/: WebServiceConfig.java
springcloud-webservice/src/main/java/org/com/ck/webservice/service/: CommonService.java  JaxbXmlUtil.java
springcloud-webservice/src/main/java/org/com/ck/webservice/service/impl/: CommonServiceImpl.java
springcloud-webservice/src/main/resources/: application.yml  logback-spring.xml
springcloud-zk-client/: pom.xml
springcloud-zk-client/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-zk-client/src/main/java/org/com/ck/controller/: TestController.java
springcloud-zk-client/src/main/java/org/com/ck/service/: FeignService.java
springcloud-zk-client/src/main/resources/: application.yml
springcloud-zk-server/: pom.xml
springcloud-zk-server/src/main/java/org/com/ck/: SpringBootMain.java
springcloud-zk-server/src/main/resources/: application.yml
sql/: create-user.ddl.sql
(+26 files in other folders)
