<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.com.ck</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>springboot</module>
		<module>springboot-mybatis</module>
		<module>springboot-netty</module>
		<module>springboot-user</module>
		<module>springboot-chat</module>
		<module>springboot-activemq</module>
		<module>springboot-hystrix</module>
		<module>springcloud-zk-server</module>
		<module>springcloud-zk-client</module>
    <module>springcloud-eureka-server</module>
    <module>springcloud-eureka-client</module>
    <module>springcloud-eureka</module>
    <module>springcloud-gateway</module>
    <module>springcloud-nacos</module>
    <module>springcloud-nacos-provider</module>
    <module>springcloud-nacos-consumer</module>
    <module>springcloud-admin-nacos</module>
    <module>springcloud-webservice</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
</project>