<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.com.ck</groupId>
		<artifactId>spring-cloud</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>springcloud-webservice</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
			<optional>true</optional> &lt;!&ndash; 这个需要为 true 热部署才有效 &ndash;&gt; </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- cxf框架依赖 -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.3.5</version>
		</dependency>

		<!-- 配置自动封装 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>

		<!-- 日志 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 测试 -->
		<!--<dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-test</artifactId> 
			<scope>test</scope> </dependency> <dependency> <artifactId>hamcrest-core</artifactId> 
			<groupId>org.hamcrest</groupId> <scope>test</scope> </dependency> <dependency> 
			<groupId>org.hamcrest</groupId> <artifactId>hamcrest-all</artifactId> <version>1.3</version> 
			<scope>test</scope> </dependency> <dependency> <groupId>org.mockito</groupId> 
			<artifactId>mockito-all</artifactId> <version>1.10.19</version> <scope>test</scope> 
			</dependency> <dependency> <groupId>org.mockito</groupId> <artifactId>mockito-core</artifactId> 
			</dependency> <dependency> <groupId>org.powermock</groupId> <artifactId>powermock-module-junit4</artifactId> 
			<version>1.6.5</version> <scope>test</scope> <exclusions> <exclusion> <groupId>junit</groupId> 
			<artifactId>junit</artifactId> </exclusion> <exclusion> <groupId>org.powermock</groupId> 
			<artifactId>powermock-reflect</artifactId> </exclusion> </exclusions> </dependency> -->
		<!--<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-api-mockito</artifactId> 
			<version>1.6.5</version> <scope>test</scope> <exclusions> <exclusion> <groupId>org.objenesis</groupId> 
			<artifactId>objenesis</artifactId> </exclusion> <exclusion> <groupId>org.powermock</groupId> 
			<artifactId>powermock-core</artifactId> </exclusion> <exclusion> <groupId>org.hamcrest</groupId> 
			<artifactId>hamcrest-core</artifactId> </exclusion> <exclusion> <groupId>org.powermock</groupId> 
			<artifactId>powermock-reflect</artifactId> </exclusion> <exclusion> <groupId>org.mockito</groupId> 
			<artifactId>mockito-core</artifactId> </exclusion> </exclusions> </dependency> 
			<dependency> <groupId>org.powermock</groupId> <artifactId>powermock-reflect</artifactId> 
			<version>1.6.5</version> <scope>test</scope> </dependency> <dependency> <groupId>com.jayway.jsonpath</groupId> 
			<artifactId>json-path-assert</artifactId> <scope>test</scope> <exclusions> 
			<exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			</exclusion> <exclusion> <groupId>org.hamcrest</groupId> <artifactId>hamcrest-core</artifactId> 
			</exclusion> </exclusions> </dependency> -->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!--<dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-alibaba-dependencies</artifactId> 
				<version>0.9.0.RELEASE</version> <type>pom</type> <scope>import</scope> </dependency> -->
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>webservice-demo</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*Mapper.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>*.yml</include>
					<include>*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>